# SPDX-FileCopyrightText: 2023 Pôle d'Expertise de la Régulation Numérique <contact.peren@finances.gouv.fr>
# SPDX-FileCopyrightText: 2024 Etalab/Datalab <etalab@modernisation.gouv.fr>
#
# SPDX-License-Identifier: MIT

VERBOSE=False
SYSTEMD_LOGGING=True
matrix_home_server="https://matrix.agent.ministere_example.tchap.gouv.fr"
matrix_bot_username="jean.quidam@ministere_example.gouv.fr"
matrix_bot_password="test"
groups_used='["basic", "albert"]'
salt=b"\xce,\xa1\xc6lY\x80\xe3X}\x91\xa60m\xa8N"

## Albert env variables
albert_api_url="https://albert-server-url.example.com"
albert_api_token="INSERT_YOUR_TOKEN"
