# SPDX-FileCopyrightText: 2023 Pôle d'Expertise de la Régulation Numérique <contact.peren@finances.gouv.fr>
# SPDX-FileCopyrightText: 2024 Etalab <etalab@modernisation.gouv.fr>
#
# SPDX-License-Identifier: CC0-1.0

# For local deployment
VERBOSE=False
SYSTEMD_LOGGING=True
MATRIX_HOME_SERVER="https://matrix.agent.ministere_example.tchap.gouv.fr"
MATRIX_BOT_USERNAME="jean.quidam@ministere_example.gouv.fr"
MATRIX_BOT_PASSWORD="test"
GROUPS_USED='["basic", "albert"]'
SALT=b"\xce,\xa1\xc6lY\x80\xe3X}\x91\xa60m\xa8N"
## Albert env variables
ALBERT_API_URL="https://albert-server-url.example.com"
ALBERT_API_TOKEN="INSERT_YOUR_TOKEN"
ALBERT_API_MODEL_NAME="AgentPublic/guillaumetell-7b"
USER_ALLOWED_DOMAINS='["ministere_example.gouv.fr", "ministere_example2.gouv.fr"]'
